# Frontend

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/serg/websocketdemoapp/activities/: Chat.java  ChatAdapter.java  GameActivity.java  GameboardActivityTest.java  Instructions.java  Instructions2.java  Instructions3.java  Instructions4.java  JoinRoomActivity.java  MainActivity.java  OpenRoomActivity.java  SelectRoomActivity.java  StartActivity.java
app/src/main/java/at/aau/serg/websocketdemoapp/fragments/: Carrot.java  Rabbit1.java  Rabbit2.java  Rabbit3.java  Winner.java
app/src/main/java/at/aau/serg/websocketdemoapp/game/: Field.java  Gameboard.java  Player.java  PlayingPiece.java
app/src/main/java/at/aau/serg/websocketdemoapp/msg/: ActionType.java  BaseMessage.java  BaseMessageInterface.java  ChatMessage.java  CreateRoomMessage.java  DrawCardMessage.java  DrawCardResponse.java  GameMessage.java  GuessCheaterMessage.java  HeartbeatMessage.java  JoinRoomMessage.java  MessageType.java  MoveMessage.java  OpenRoomMessage.java  RoomListMessage.java  RoomMessage.java  RoomSetupMessage.java  SpielerMessage.java  TestMessage.java
app/src/main/java/at/aau/serg/websocketdemoapp/networking/: CustomSharedPreferences.java  Heartbeat.java  Room.java  RoomInfo.java  WebSocketClient.java
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_game_test.xml  activity_gameboard.xml  activity_instructions.xml  activity_instructions2.xml  activity_instructions3.xml  activity_instructions4.xml  activity_join_room.xml  activity_main.xml  activity_open_room.xml  activity_select_room.xml  activity_start.xml  fragment_carrot.xml  fragment_rabbit1.xml  fragment_rabbit2.xml  fragment_rabbit3.xml  fragment_winner.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/aau/serg/websocketdemoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
