<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Room Name"
        android:textColor="@color/orange"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/playerTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/btn_draw"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange"
            android:hint="@string/draw_card"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_guess"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_draw"
            android:backgroundTint="@color/orange"
            android:hint="@string/guess_cheater"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDrawMode"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/btn_draw"/>

        <Spinner
            android:id="@+id/spinnerGuessCheater"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/spinnerDrawMode"
            android:layout_below="@+id/btn_guess"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout3"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_below="@+id/relative_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/field5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field5"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field4"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field3"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field2"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/field6"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/field7"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/field8"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/field9"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field11"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field12"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/field15"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/field16"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/field17"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="75dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/field19"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/field20"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/field21"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_toEndOf="@id/field22"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_toEndOf="@id/field23"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="90dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/field25"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="7dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/field27"
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="249dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/carrot" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="240dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerWin"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="71dp"
            android:layout_marginTop="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height= "127dp"
        android:layout_below="@+id/relative_layout3"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/orange"
            android:hint="@string/chat"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="0dp"
            android:text="Player name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerNameInput"
            android:hint="TestPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/black"
            android:layout_below="@id/playerName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rabbits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerNameInput"
            android:layout_marginStart="15dp"
            android:text="@string/remaining_rabbits"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rabbit1"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/red_rabbit"
            android:layout_below="@id/rabbits" />

        <ImageView
            android:id="@+id/rabbit2"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/red_rabbit"
            android:layout_below="@id/rabbits"
            android:layout_toEndOf="@id/rabbit1"/>

        <ImageView
            android:id="@+id/rabbit3"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/red_rabbit"
            android:layout_below="@id/rabbits"
            android:layout_toEndOf="@id/rabbit2"/>

        <ImageView
            android:id="@+id/rabbit4"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/red_rabbit"
            android:layout_below="@id/rabbits"
            android:layout_toEndOf="@id/rabbit3"/>

        <ImageView
            android:id="@+id/rabbit5"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/blue_rabbit"
            android:layout_below="@id/rabbits" />

        <ImageView
            android:id="@+id/rabbit6"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/blue_rabbit"
            android:layout_below="@id/rabbits"
            android:layout_toEndOf="@id/rabbit5"/>

        <ImageView
            android:id="@+id/rabbit7"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/blue_rabbit"
            android:layout_below="@id/rabbits"
            android:layout_toEndOf="@id/rabbit6"/>

        <ImageView
            android:id="@+id/rabbit8"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/blue_rabbit"
            android:layout_below="@id/rabbits"
            android:layout_toEndOf="@id/rabbit7"/>

    </RelativeLayout>

</RelativeLayout>